app/partials/before-after.jade
.before-after

	.before-after__window

			.before-after__img-out
				img(alt="alt" src="img/slide2.jpg").before-after__pic

			.vivid
				span.el-line
nav.panel

	.arrow
		i.icon.icon-down-arrow
	
	.range
		span.range__txt.hide-xs Realistic

		.range__bar
			
			input(type="range" min="0" max="1" value="0.3" step="0.1").range__input

		span.range__txt.hide-xs Vivid

		a(href="").btn.btn-apply_range Apply to all

dist/partials/before-after.html
<div class="before-after"><div class="before-after__window"><div class="before-after__img-out"><img alt="alt" src="img/slide2.jpg" class="before-after__pic"/></div><div class="vivid"><span class="el-line"></span></div></div></div><nav class="panel"><div class="arrow"><i class="icon icon-down-arrow"></i></div><div class="range"><span class="range__txt hide-xs">Realistic</span><div class="range__bar"><input type="range" min="0" max="1" value="0.3" step="0.1" class="range__input"/></div><span class="range__txt hide-xs">Vivid</span><a href="" class="btn btn-apply_range">Apply to all</a></div></nav>
