dist/partials/header.html
<header class="header"><div class="container"><nav class="nav"><div class="nav__left"><div class="nav__item circle-wrap"><div class="circle circle-red"></div><div class="circle circle-yellow"></div><div class="circle circle-green"></div></div></div><div class="nav__right nav-menu"><label for="drop" style="display: none" class="toggle">Menu</label><input type="checkbox" id="drop"/><ul class="list main-menu"><li class="main-menu__item"><a href="#/" class="main-menu__link">Home</a></li><li class="main-menu__item"><label for="drop-1" class="toggle">Service +</label><input type="checkbox" id="drop-1"/><ul class="list sub-menu"><li class="item"><a href="#gallery" class="link">Service 1</a></li><li class="item"><a href="" class="link">Service 2</a></li><li class="item"><a href="" class="link">Service 3</a></li><li class="item"><label for="drop-3" class="toggle">Gallery +</label><input type="checkbox" id="drop-3"/><ul class="list sub-menu"><li class="item"><a href="" class="link">Gallery 1</a></li><li class="item"><a href="" class="link">Gallery 2</a></li><li class="item"><a href="" class="link">Gallery 3</a></li><li class="item"><label for="drop-4" class="toggle">Gallery +</label><input type="checkbox" id="drop-4"/><ul class="list sub-menu"><li class="item"><a href="" class="link">Gallery 1</a></li><li class="item"><a href="" class="link">Gallery 2</a></li><li class="item"><a href="" class="link">Gallery 3</a></li></ul></li></ul></li></ul></li><li class="main-menu__item"><label for="drop-2" class="toggle">Portfolio +</label><input type="checkbox" id="drop-2"/><ul class="list sub-menu"><li class="item"><a href="" class="link">Portfolio 1</a></li><li class="item"><a href="" class="link">Portfolio 2</a></li></ul></li><li class="main-menu__item"><a href="#manage" class="main-menu__link">Manage</a></li></ul></div><div class="menu-toggle visible-sm"><span class="menu-toggle__el"></span><span class="menu-toggle__el"></span><span class="menu-toggle__el"></span></div><div class="mobile-menu hide"><div class="mobile-menu__close">x</div><ul></ul><li class="example">Menu</li><li class="example">Menu</li><li class="example">Menu</li><li class="example">Menu</li><li class="example">Menu</li></div></nav></div></header>

app/partials/header.jade
header.header

	.container

		nav.nav

			.nav__left

				.nav__item.circle-wrap
					.circle.circle-red
					.circle.circle-yellow
					.circle.circle-green

			.nav__right.nav-menu
				
				label(for="drop" class="toggle" style="display: none") Menu
				input(type="checkbox" id="drop")

				ul.list.main-menu

					li.main-menu__item
						a(href="#/").main-menu__link Home

					li.main-menu__item
						label(for="drop-1" class="toggle") Service +
						input(type="checkbox" id="drop-1")

						ul.list.sub-menu

							li.item
								a(href="#gallery").link Service 1
							li.item
								a(href="").link Service 2
							li.item
								a(href="").link Service 3
							li.item

								label(for="drop-3" class="toggle") Gallery +
								input(type="checkbox" id="drop-3")

								ul.list.sub-menu

									li.item
										a(href="").link Gallery 1
									li.item
										a(href="").link Gallery 2
									li.item
										a(href="").link Gallery 3
									li.item
										label(for="drop-4" class="toggle") Gallery +
										input(type="checkbox" id="drop-4")

										ul.list.sub-menu
											
											li.item
												a(href="").link Gallery 1
											li.item
												a(href="").link Gallery 2
											li.item
												a(href="").link Gallery 3
				
					li.main-menu__item
						label(for="drop-2" class="toggle") Portfolio +
						input(type="checkbox" id="drop-2")

						ul.list.sub-menu

							li.item
								a(href="").link Portfolio 1
							li.item
								a(href="").link Portfolio 2


					li.main-menu__item
						a(href="#manage").main-menu__link Manage


				//- .nav__item
				//- 	a(href="").btn Export

			.menu-toggle.visible-sm
				- for (var i=1; i<=3; i++) {
					span.menu-toggle__el
				- }

			.mobile-menu.hide
				.mobile-menu__close x

				ul
				- for (var i=1; i<=5; i++) {
					li.example Menu
				- }
