dist/partials/manage.html
<div ng-controller="ManageCtrl" class="manage"><div class="container"><h2>manage</h2></div><div class="clearfix"><div class="col-3">Image</div><div class="col-3">Image Name</div><div class="col-3">Action</div></div><div ng-repeat="url in urls" class="clearfix"><div class="col-3"> <img ng-src="{{url.imageUrl}}" style="width:100%"/></div><div class="col-3">{{url.imageName}}</div><div class="col-3"> <button ng-click="deleteFile(url)">Delete</button></div></div></div>

app/partials/manage.jade
.manage(ng-controller="ManageCtrl")
	.container
		h2 manage
	.clearfix
		.col-3 Image
		.col-3 Image Name
		.col-3 Action
	.clearfix(ng-repeat="url in urls")
		.col-3 
			img(ng-src="{{url.imageUrl}}" style="width:100%")
		.col-3 {{url.imageName}}
		.col-3 
			button(ng-click="deleteFile(url)") Delete
