dist/partials/gallery.jade
.gallery(ng-controller="GalleryCtrl")
	.container
		h2 Photo Gallery
		.search
			input(type="text" placeholder="SearchPhotos" class="" ng-model="search")

		.row
			.col-3(ng-repeat="url in urls | filter:search")
				img(ng-src="{{url.imageUrl}}" style="width:100%;height: auto")

dist/partials/gallery.html
<div ng-controller="GalleryCtrl" class="gallery"><div class="container"><h2>Photo Gallery</h2><div class="search"><input type="text" placeholder="SearchPhotos" ng-model="search"/></div><div class="row"><div ng-repeat="url in urls | filter:search" class="col-3"><img ng-src="{{url.imageUrl}}" style="width:100%;height: auto"/></div></div></div></div>
