dist/partials/slider.jade
.slider(ng-controller="MainCtrl")
	.container
		.row.uploadbar
			h2.text-center Photo Uploader
			.col-md-8.col-md-offset-2
				.progress(style="border 1px solid gray")
					.progress__bar(role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" id="uploader" style="background-color:blue; height: 30px; width: 0") {{percentage}} % Complete
				.text-center
					button.btn.btn-succes(ngf-select="selectFile($files)" accept="image/jpeg") Choose File
					button.btn.btn-succes Go to Gallery
		.row
			h3 Files:

			.messages(ng-show="displayMsg") {{msg}}
			.row(ng-repeat="file in fileList")
				.col-3 
					img(ngf-thumbnail="file || '/thumb.jpg'" style="width:100%" )
				.col-3 {{file.name}}
				.col-3 {{file.size/1000 | number:2}}KB
				.row
					.col-3
						input(type="text" name="tags" placeholder="Add Tags Here..." ng-model="tags.name")
					.col-3
						button.btn(ng-click="uploadFile(file)") Upload
						button.btn(ng-click="removeFile(file)") Remove


	//- ul.slider__list
		
	//- 	- var sliderClass = "";

	//- 	- for (var i=1; i<=4; i++) {

	//- 		- if (i==2)
	//- 			- sliderClass = " active";
	//- 		- else 
	//- 			- sliderClass = "";

	//- 		li(class="slider__item" + sliderClass)
	//- 			img(src="img/slide"+ i + ".jpg" alt="slider" class="slider__pic")
	//- 	- }
		

app/partials/slider.html
<div ng-controller="MainCtrl" class="slider"><div class="container"><div class="row uploadbar"><h2 class="text-center">Photo Uploader</h2><div class="col-md-8 col-md-offset-2"><div style="border 1px solid gray" class="progress"><div role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" id="uploader" style="background-color:blue; height: 30px; width: 0" class="progress__bar">{{percentage}} % Complete</div></div><div class="text-center"><button ngf-select="selectFile($files)" accept="image/jpeg" class="btn btn-succes">Choose File</button><button class="btn btn-succes">Go to Gallery</button></div></div></div><div class="row"><h3>Files:</h3><div ng-show="displayMsg" class="messages">{{msg}}</div><div ng-repeat="file in fileList" class="row"><div class="col-3"> <img ngf-thumbnail="file || '/thumb.jpg'" style="width:100%"/></div><div class="col-3">{{file.name}}</div><div class="col-3">{{file.size/1000 | number:2}}KB</div><div class="row"><div class="col-3"><input type="text" name="tags" placeholder="Add Tags Here..." ng-model="tags.name"/></div><div class="col-3"><button ng-click="uploadFile(file)" class="btn">Upload</button><button ng-click="removeFile(file)" class="btn">Remove</button></div></div></div></div></div></div>
